PORT = 3300
MONGODB_URI="mongodb+srv://hassan:123@project.9lhhxrz.mongodb.net/E-Commerce?retryWrites=true&w=majority"
CLOUDINARY_API_KEY = "565126492912737"
CLOUDINARY_SECRET_KEY = "ybc8QFPS90y3J5tF6S9rQxg0JDk"
CLOUDINARY_NAME = "dctlg6zw2"
JWT_SECRET = "hassan"
ADMIN_EMAIL = "hassan@gmail.com"
ADMIN_PASS = "12345678"
